# Mongo database URI. Cannot be set with host, port and credentials.
spring.data.mongodb.host=mongodb://localhost:63342
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=user
spring.data.mongodb.password=secret